{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["dom", "es2017", "dom.iterable"],
    "allowJs": false,
    "checkJs": false,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["./", "./next-env.d.ts"],
  "exclude": []
}
